stages:
    - test
    - deploy

test:
    image: php:7.0
    stage: test
    script:
        - bash ci/docker-install.sh > /dev/null
        - bash ci/composer-install.sh > /dev/null
        - bash ci/env.sh > /dev/null
        - phpunit

deploy_test:
    tags:
        - ssh-119.9.27.16
    stage: deploy
    script:
        - cd /var/www/php-projects/hub3c-formbuilder
        - git checkout develop
        - git pull origin develop
        - git checkout $CI_BUILD_REF
        - docker exec laradock_workspace_1 bash -c "cd /var/www/test/hub3c-formbuilder/;composer install;php artisan migrate:refresh --seed"
        - echo "$CI_JOB_ID"
        - echo "$CI_JOB_ID" > storage/app/build-number.md
    environment:
        name: develop
        url: http://forms-test.hub3c.com
    only:
        - develop

deploy_demo:
    tags:
        - ssh-119.9.27.16
    stage: deploy
    script:
        - cd /var/www/php-projects/demo/hub3c-formbuilder
        - git checkout demo
        - git pull origin demo
        - git checkout $CI_BUILD_REF
        - docker exec laradock_workspace_1 bash -c "cd /var/www/demo/hub3c-formbuilder/;composer install;php artisan migrate"
        - echo "$CI_JOB_ID"
        - echo "$CI_JOB_ID" > storage/app/build-number.md
    environment:
        name: demo
        url: http://forms-demo.hub3c.com
    when: manual
    only:
        - demo

deploy_master:
    tags:
        - ssh-prod-formbuilder
    stage: deploy
    script:
        - cd /home/formbuilder/www/hub3c-formbuilder
        - git checkout master
        - git pull origin master
        - git checkout $CI_BUILD_REF
        - docker exec laradock_workspace_1 bash -c "cd /var/www/hub3c-formbuilder/;composer install;php artisan migrate"
        - echo "$CI_JOB_ID"
        - echo "$CI_JOB_ID" > storage/app/build-number.md
    environment:
        name: master
        url: http://forms-live.hub3c.com
    when: manual
    only:
        - master
